apiVersion: dapr.io/v1alpha1
kind: Resiliency
metadata:
  name: taskora-resiliency-local
spec:
  policies:
    retries:
      localRetry:
        policy: constant
        duration: 1s
        maxRetries: 3
    circuitBreakers:
      localCircuitBreaker:
        maxRequests: 1
        interval: 10s
        timeout: 15s
        trip: consecutiveFailures >= 3
    timeouts:
      localTimeout: 10s
  targets:
    apps:
      taskora-backend:
        retry: localRetry
        circuitBreaker: localCircuitBreaker
        timeout: localTimeout
    components:
      taskora-pubsub:
        outbound:
          retry: localRetry
          circuitBreaker: localCircuitBreaker
      taskora-statestore:
        outbound:
          retry: localRetry
          circuitBreaker: localCircuitBreaker
